spring.application.name=SpringBoot Bootstrap

logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework.data=DEBUG



spring.profiles.active=dev
server.tomcat.accesslog.enabled=true